{
    "name": "agusabas/laravel-mercadopago",
    "description": "Mercado Pago SDK v0.5.2 for Laravel",
    "keywords": ["laravel", "mercadopago", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Agustin Sabas",
            "email": "agustinsabas.ft@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "agusabas\\LaravelMercadoPago\\" : "src/"
        }
    }
}
